{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D3PemEbqKBzQTehSjrPkj",
      "type": "rectangle",
      "x": 421.0276811885808,
      "y": 205,
      "width": 156.338992185013,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 874336152,
      "version": 114,
      "versionNonce": 849843176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_Ot76V17b9Lde-Jg4na"
        },
        {
          "id": "dtA33FEPm5e-7a9u22yMn",
          "type": "arrow"
        },
        {
          "id": "-fZbI1-r-g1BBMxvaUp34",
          "type": "arrow"
        },
        {
          "id": "2MNTPpY9mHFXXIhyNWxZM",
          "type": "arrow"
        },
        {
          "id": "bq1joGLxnKLA2yuqY8-FH",
          "type": "arrow"
        },
        {
          "id": "9iI4x2Czs9Wfzz56KnP9x",
          "type": "arrow"
        }
      ],
      "updated": 1748908138938,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_Ot76V17b9Lde-Jg4na",
      "type": "text",
      "x": 466.4372132918295,
      "y": 240.25,
      "width": 65.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1257025512,
      "version": 73,
      "versionNonce": 482317032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907911345,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3PemEbqKBzQTehSjrPkj",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1LJTqZvol9dcEvzAgs4G",
      "type": "rectangle",
      "x": 1102.7189781004663,
      "y": 207.25,
      "width": 144.5310218995337,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 935527912,
      "version": 211,
      "versionNonce": 615556248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZHZ9dVNWJwikMcmIhtTT"
        },
        {
          "id": "cc_81KsMX6kJLKJG0tMaw",
          "type": "arrow"
        },
        {
          "id": "-fZbI1-r-g1BBMxvaUp34",
          "type": "arrow"
        },
        {
          "id": "y3rTBO3U4rCAhiojW3aJk",
          "type": "arrow"
        },
        {
          "id": "k6wSq2i7LV14-osAAuYBA",
          "type": "arrow"
        }
      ],
      "updated": 1748908116078,
      "link": null,
      "locked": false
    },
    {
      "id": "gZHZ9dVNWJwikMcmIhtTT",
      "type": "text",
      "x": 1134.7445369628308,
      "y": 242.5,
      "width": 80.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 272238824,
      "version": 179,
      "versionNonce": 285558168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748907916719,
      "link": null,
      "locked": false,
      "text": "Invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1LJTqZvol9dcEvzAgs4G",
      "originalText": "Invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dlB9zg8mSnQTk2ml2Apa",
      "type": "rectangle",
      "x": 311.9704019396461,
      "y": 52.782897220567634,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2074723224,
      "version": 91,
      "versionNonce": 84002536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOgHzbNplw9GJvkbDtHM5"
        },
        {
          "id": "dtA33FEPm5e-7a9u22yMn",
          "type": "arrow"
        }
      ],
      "updated": 1748908556603,
      "link": null,
      "locked": false
    },
    {
      "id": "gOgHzbNplw9GJvkbDtHM5",
      "type": "text",
      "x": 337.56041353632577,
      "y": 69.78289722056763,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1995294440,
      "version": 53,
      "versionNonce": 704162280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908556603,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dlB9zg8mSnQTk2ml2Apa",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDbjmSwVdvfSpkU1SWYCl",
      "type": "rectangle",
      "x": 1263.7184661915592,
      "y": 54.856891511976784,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 155005080,
      "version": 176,
      "versionNonce": 1293918184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRgdfCMQ1hhei3nq8Y33F"
        },
        {
          "id": "cc_81KsMX6kJLKJG0tMaw",
          "type": "arrow"
        }
      ],
      "updated": 1748908559029,
      "link": null,
      "locked": false
    },
    {
      "id": "fRgdfCMQ1hhei3nq8Y33F",
      "type": "text",
      "x": 1289.3084777882389,
      "y": 71.85689151197678,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1081826712,
      "version": 138,
      "versionNonce": 1123246824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908559029,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDbjmSwVdvfSpkU1SWYCl",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtA33FEPm5e-7a9u22yMn",
      "type": "arrow",
      "x": 338.3133547858039,
      "y": 114.47655501779333,
      "width": 79.11899460272144,
      "height": 134.97539008172282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1872155880,
      "version": 140,
      "versionNonce": 1947938024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908556603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.11899460272144,
          134.97539008172282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dlB9zg8mSnQTk2ml2Apa",
        "focus": 0.575176099101288,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "D3PemEbqKBzQTehSjrPkj",
        "focus": -0.7532719540894268,
        "gap": 4.251112585407226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc_81KsMX6kJLKJG0tMaw",
      "type": "arrow",
      "x": 1314.2620274972253,
      "y": 116.38994944067313,
      "width": 66.2904875141578,
      "height": 111.03622925530375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 643340184,
      "version": 174,
      "versionNonce": 1867957736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908559030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.2904875141578,
          111.03622925530375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDbjmSwVdvfSpkU1SWYCl",
        "focus": -0.4888986712623328,
        "gap": 4.237054374170839
      },
      "endBinding": {
        "elementId": "t1LJTqZvol9dcEvzAgs4G",
        "focus": 0.5595162875935341,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2XzRX3qT8s0MqfAvZhn6",
      "type": "rectangle",
      "x": 692.5201690110678,
      "y": 471.6532183476163,
      "width": 274.1368038374959,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1271548312,
      "version": 212,
      "versionNonce": 735924456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTLiUYHN8YsqGBTC7SXSu"
        },
        {
          "id": "bq1joGLxnKLA2yuqY8-FH",
          "type": "arrow"
        },
        {
          "id": "ZIngbsI2cBo2beknTQOcn",
          "type": "arrow"
        },
        {
          "id": "y3rTBO3U4rCAhiojW3aJk",
          "type": "arrow"
        }
      ],
      "updated": 1748908971212,
      "link": null,
      "locked": false
    },
    {
      "id": "mTLiUYHN8YsqGBTC7SXSu",
      "type": "text",
      "x": 752.4686444771789,
      "y": 506.9032183476163,
      "width": 154.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1140676248,
      "version": 234,
      "versionNonce": 1087566824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908971212,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2XzRX3qT8s0MqfAvZhn6",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fZbI1-r-g1BBMxvaUp34",
      "type": "arrow",
      "x": 584.4840297991891,
      "y": 247.05136271079397,
      "width": 515.9414987414656,
      "height": 2.9492133420708626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1803309544,
      "version": 212,
      "versionNonce": 418191592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9UeBxF2eSxcpoasNXks4"
        }
      ],
      "updated": 1748908993186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.9414987414656,
          -2.9492133420708626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3PemEbqKBzQTehSjrPkj",
        "focus": -0.10812168344343953,
        "gap": 7.11735642559529
      },
      "endBinding": {
        "elementId": "t1LJTqZvol9dcEvzAgs4G",
        "focus": 0.23511873236145567,
        "gap": 2.2934495598115063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9UeBxF2eSxcpoasNXks4",
      "type": "text",
      "x": 748.914869807129,
      "y": 233.07675603975855,
      "width": 187.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1691640216,
      "version": 22,
      "versionNonce": 1502105496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908992110,
      "link": null,
      "locked": false,
      "text": "HTTP/gRPC/Async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fZbI1-r-g1BBMxvaUp34",
      "originalText": "HTTP/gRPC/Async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MNTPpY9mHFXXIhyNWxZM",
      "type": "arrow",
      "x": 329.361670516605,
      "y": 577.9769958982519,
      "width": 162.44377583202726,
      "height": 270.82228342308827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1165904104,
      "version": 297,
      "versionNonce": 1343286760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGvwXFphHN2a6-a20rw3a"
        }
      ],
      "updated": 1748908581233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.44377583202726,
          -270.82228342308827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D3PemEbqKBzQTehSjrPkj",
        "focus": -0.23631641257269487,
        "gap": 6.654712475163592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGvwXFphHN2a6-a20rw3a",
      "type": "text",
      "x": 436.80044251794743,
      "y": 422.01256217074183,
      "width": 96.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 748899304,
      "version": 11,
      "versionNonce": 1719110888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748904564746,
      "link": null,
      "locked": false,
      "text": "New order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MNTPpY9mHFXXIhyNWxZM",
      "originalText": "New order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPFawnGqM5Jiq2ctdoC7f",
      "type": "text",
      "x": 478.8402524983069,
      "y": 629.1551486933059,
      "width": 311.85968017578125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 609606808,
      "version": 471,
      "versionNonce": 1134900888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9TSZO3tEmBgVnXrxoZ5C",
          "type": "arrow"
        }
      ],
      "updated": 1748909228673,
      "link": null,
      "locked": false,
      "text": "Evento disparado pelos services\norder_created\n{\n    \"id\": \"pedido-01\",\n    \"customer\": \"Diego\",\n    \"total\": 5000,\n    \"items\": [...],\n}\n\ntraceID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento disparado pelos services\norder_created\n{\n    \"id\": \"pedido-01\",\n    \"customer\": \"Diego\",\n    \"total\": 5000,\n    \"items\": [...],\n}\n\ntraceID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq1joGLxnKLA2yuqY8-FH",
      "type": "arrow",
      "x": 580.9128688560453,
      "y": 291.7338858491044,
      "width": 136.33126308750582,
      "height": 178.1539258074095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1179105432,
      "version": 185,
      "versionNonce": 219952872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28jX10GL2wEFuB2vaTgfO"
        }
      ],
      "updated": 1748908971212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.33126308750582,
          178.1539258074095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3PemEbqKBzQTehSjrPkj",
        "focus": -0.44847003610633746,
        "gap": 6.486483087569354
      },
      "endBinding": {
        "elementId": "C2XzRX3qT8s0MqfAvZhn6",
        "focus": -0.42922337688914514,
        "gap": 5.068213753393541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28jX10GL2wEFuB2vaTgfO",
      "type": "text",
      "x": 664.1525944566246,
      "y": 377.3784344916315,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1541644776,
      "version": 17,
      "versionNonce": 80040680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907728842,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq1joGLxnKLA2yuqY8-FH",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUXLsUVv-ofbeJw5I3Gxg",
      "type": "rectangle",
      "x": 1082.659476573796,
      "y": 605.1778060301057,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 455752680,
      "version": 291,
      "versionNonce": 1037072872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq8_rYuqOI-mDuWUerNB-"
        },
        {
          "id": "ZIngbsI2cBo2beknTQOcn",
          "type": "arrow"
        },
        {
          "id": "f9TSZO3tEmBgVnXrxoZ5C",
          "type": "arrow"
        }
      ],
      "updated": 1748908562950,
      "link": null,
      "locked": false
    },
    {
      "id": "nq8_rYuqOI-mDuWUerNB-",
      "type": "text",
      "x": 1108.2494881704756,
      "y": 622.1778060301057,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 759856872,
      "version": 251,
      "versionNonce": 1551432936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908562951,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUXLsUVv-ofbeJw5I3Gxg",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIngbsI2cBo2beknTQOcn",
      "type": "arrow",
      "x": 1072.9264934695268,
      "y": 602.8575827517384,
      "width": 102.53843095250431,
      "height": 43.91716747795397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 193841384,
      "version": 191,
      "versionNonce": 625285608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908971212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.53843095250431,
          -43.91716747795397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUXLsUVv-ofbeJw5I3Gxg",
        "focus": 0.20985390284773744,
        "gap": 14.448329583237241
      },
      "endBinding": {
        "elementId": "C2XzRX3qT8s0MqfAvZhn6",
        "focus": -0.1943716462137351,
        "gap": 6.817327323997802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9TSZO3tEmBgVnXrxoZ5C",
      "type": "arrow",
      "x": 811.0734087228851,
      "y": 807.0377809606554,
      "width": 282.89388105695673,
      "height": 141.6899132582322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1054033128,
      "version": 323,
      "versionNonce": 1005757336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748909228674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.89388105695673,
          -141.6899132582322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPFawnGqM5Jiq2ctdoC7f",
        "focus": 0.6951576405212215,
        "gap": 20.373476048796988
      },
      "endBinding": {
        "elementId": "BUXLsUVv-ofbeJw5I3Gxg",
        "focus": -0.31574749816747305,
        "gap": 2.0746571550845854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-FbQUhUIiQz4d8Dmmv6e",
      "type": "text",
      "x": 1385.9042051136423,
      "y": 381.11989281545436,
      "width": 850.5525512695312,
      "height": 267.72629030414504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 747394280,
      "version": 789,
      "versionNonce": 742586856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908713864,
      "link": null,
      "locked": false,
      "text": "Todos os microservices enviam infos p message broker\n1 - orders envia p ele e funciona como publisher\n2 - invoices recupera as infos e é o consumer\n3 - Os dados passam via requisição http ou outro protocolo uma vez entre microservices\n4 - Após essa comunicação o http para de acontecer e aí a comunicação para os bancos é\natravés de eventos\n\n\nFerramentas para comunicação assíncrona\nRabbitMQ/Kafka\n",
      "fontSize": 19.47100293121055,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos os microservices enviam infos p message broker\n1 - orders envia p ele e funciona como publisher\n2 - invoices recupera as infos e é o consumer\n3 - Os dados passam via requisição http ou outro protocolo uma vez entre microservices\n4 - Após essa comunicação o http para de acontecer e aí a comunicação para os bancos é\natravés de eventos\n\n\nFerramentas para comunicação assíncrona\nRabbitMQ/Kafka\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3rTBO3U4rCAhiojW3aJk",
      "type": "arrow",
      "x": 1118.2739374528499,
      "y": 303.2312579428137,
      "width": 181.93991081399372,
      "height": 167.0370893377056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 228545256,
      "version": 225,
      "versionNonce": 744070376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOqUfC9sO6As5l8O81WYo"
        }
      ],
      "updated": 1748908971212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.93991081399372,
          167.0370893377056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1LJTqZvol9dcEvzAgs4G",
        "focus": 0.0367677073950607,
        "gap": 1.8748890304735824
      },
      "endBinding": {
        "elementId": "C2XzRX3qT8s0MqfAvZhn6",
        "focus": 0.2812061611377226,
        "gap": 4.020225882156961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOqUfC9sO6As5l8O81WYo",
      "type": "text",
      "x": 937.5159900107319,
      "y": 377.8507533030506,
      "width": 89.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1570720408,
      "version": 10,
      "versionNonce": 785345688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907472572,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3rTBO3U4rCAhiojW3aJk",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDcAA2Mn-HkohOrFjDBeh",
      "type": "line",
      "x": 794.3492185263044,
      "y": 325.4069167329165,
      "width": 110.52260187208276,
      "height": 145.4741939171005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2016452328,
      "version": 111,
      "versionNonce": 45019800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907926531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52260187208276,
          -145.4741939171005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VMffCQX2vv95wXueThofB",
      "type": "line",
      "x": 800.0170442633342,
      "y": 186.07286736426502,
      "width": 105.79941375789122,
      "height": 130.83231076310662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1254264984,
      "version": 134,
      "versionNonce": 1784995736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907926531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.79941375789122,
          130.83231076310662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-J_fEo7HKVdQbvba53Cq",
      "type": "text",
      "x": 715.4886838032812,
      "y": 439.2771695601556,
      "width": 193.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1762626792,
      "version": 79,
      "versionNonce": 1538873320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908979505,
      "link": null,
      "locked": false,
      "text": "    RabbitMQ/Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    RabbitMQ/Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IneH76LywRNEOP7XIWw7e",
      "type": "rectangle",
      "x": 739.9855828308157,
      "y": -453.9854738810232,
      "width": 233.7978116524829,
      "height": 103.43781970079547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2117396120,
      "version": 287,
      "versionNonce": 1865244904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjpHyRboujJA8-T7wVDjC"
        },
        {
          "id": "kzRLanVU9HP5NWDw_z0oO",
          "type": "arrow"
        },
        {
          "id": "jRI_QvcIYfy239D4WEf4V",
          "type": "arrow"
        }
      ],
      "updated": 1748910288470,
      "link": null,
      "locked": false
    },
    {
      "id": "rjpHyRboujJA8-T7wVDjC",
      "type": "text",
      "x": 806.8745475559829,
      "y": -414.7665640306255,
      "width": 100.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1759631512,
      "version": 256,
      "versionNonce": 278739688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908107488,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IneH76LywRNEOP7XIWw7e",
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCtJYwItP4ZD_ZICWNico",
      "type": "text",
      "x": 467.5046010242475,
      "y": 174.26489707878613,
      "width": 64.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1910794984,
      "version": 34,
      "versionNonce": 1763702936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748907968915,
      "link": null,
      "locked": false,
      "text": "App 01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJSEdfFPSiM_dgxfemsW6",
      "type": "text",
      "x": 1144.5174826312907,
      "y": 174.98982379852248,
      "width": 70.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 124749720,
      "version": 117,
      "versionNonce": 187960216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748907983886,
      "link": null,
      "locked": false,
      "text": "App 02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBSycLRqk4bCNBEPi257t",
      "type": "diamond",
      "x": 747.0425558035217,
      "y": -270.595758600037,
      "width": 222.79089541500434,
      "height": 195.5381864957377,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1416708840,
      "version": 255,
      "versionNonce": 1976359576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYDBzMIk25IrOwGI6aRM1"
        },
        {
          "id": "kzRLanVU9HP5NWDw_z0oO",
          "type": "arrow"
        },
        {
          "id": "k6wSq2i7LV14-osAAuYBA",
          "type": "arrow"
        },
        {
          "id": "9iI4x2Czs9Wfzz56KnP9x",
          "type": "arrow"
        },
        {
          "id": "hvPGQo48JiS9otkNmyIVf",
          "type": "arrow"
        }
      ],
      "updated": 1748910297148,
      "link": null,
      "locked": false
    },
    {
      "id": "SYDBzMIk25IrOwGI6aRM1",
      "type": "text",
      "x": 815.0903239077611,
      "y": -197.7112119761026,
      "width": 86.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 229313944,
      "version": 122,
      "versionNonce": 550344856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908130524,
      "link": null,
      "locked": false,
      "text": "API\nGAteway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBSycLRqk4bCNBEPi257t",
      "originalText": "API GAteway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzRLanVU9HP5NWDw_z0oO",
      "type": "arrow",
      "x": 857.4160269265512,
      "y": -343.4967549590751,
      "width": 0.6813177229817029,
      "height": 74.94494952798311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 504830184,
      "version": 242,
      "versionNonce": 357137560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908109072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6813177229817029,
          74.94494952798311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IneH76LywRNEOP7XIWw7e",
        "focus": 0.000023283151900364588,
        "gap": 7.050899221152633
      },
      "endBinding": {
        "elementId": "oBSycLRqk4bCNBEPi257t",
        "focus": 0.0047539616346963754,
        "gap": 4.108818254158736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6wSq2i7LV14-osAAuYBA",
      "type": "arrow",
      "x": 923.5038460557726,
      "y": -121.38717726705238,
      "width": 197.5821396646827,
      "height": 328.39514247716215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 2
      },
      "seed": 488515992,
      "version": 144,
      "versionNonce": 548130536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908215265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5821396646827,
          328.39514247716215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBSycLRqk4bCNBEPi257t",
        "focus": -0.3489525351685015,
        "gap": 7.837626514836165
      },
      "endBinding": {
        "elementId": "t1LJTqZvol9dcEvzAgs4G",
        "focus": -0.24777153408670272,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iI4x2Czs9Wfzz56KnP9x",
      "type": "arrow",
      "x": 782.471077398568,
      "y": -138.12094612266952,
      "width": 231.6480258137658,
      "height": 339.97754376785053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 1631795608,
      "version": 48,
      "versionNonce": 11059176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908210352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.6480258137658,
          339.97754376785053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBSycLRqk4bCNBEPi257t",
        "focus": 0.5351358075590146,
        "gap": 2.6720901304306763
      },
      "endBinding": {
        "elementId": "D3PemEbqKBzQTehSjrPkj",
        "focus": 0.153101245454737,
        "gap": 3.1434023548189884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOzAks4Lv1igmGqzYW1fO",
      "type": "rectangle",
      "x": 523.6739361981736,
      "y": 117.55912596987201,
      "width": 648.4975263850979,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1121427608,
      "version": 344,
      "versionNonce": 254614424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaQCrxqOuhDg3xUXbqcT8"
        }
      ],
      "updated": 1748908340088,
      "link": null,
      "locked": false
    },
    {
      "id": "LaQCrxqOuhDg3xUXbqcT8",
      "type": "text",
      "x": 535.2730106700194,
      "y": 122.55912596987201,
      "width": 625.2993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 718789608,
      "version": 266,
      "versionNonce": 1563010968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908329302,
      "link": null,
      "locked": false,
      "text": "Ele para de funcionar, para a comunicação acontecer via eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOzAks4Lv1igmGqzYW1fO",
      "originalText": "Ele para de funcionar, para a comunicação acontecer via eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mIXjORFCZeT-NSQi-g-S",
      "type": "text",
      "x": 996.5434002608358,
      "y": -207.14051298549595,
      "width": 663.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 177644184,
      "version": 123,
      "versionNonce": 1846915480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908523802,
      "link": null,
      "locked": false,
      "text": "POST/orders -> https://asdsfsdgjdfdfgfg-orders.rocketseat.com.br",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/orders -> https://asdsfsdgjdfdfgfg-orders.rocketseat.com.br",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx0oMQaitRCERTiOMKf5P",
      "type": "text",
      "x": 998.3852991777153,
      "y": -175.07143826046092,
      "width": 663.5592651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 100237720,
      "version": 184,
      "versionNonce": 1486601880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908523802,
      "link": null,
      "locked": false,
      "text": "GET/orders -> https://asdsfsdgjdfdfgfg-invoices.rocketseat.com.br",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/orders -> https://asdsfsdgjdfdfgfg-invoices.rocketseat.com.br",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TllTFEiLnp988xaTGJf9P",
      "type": "text",
      "x": 1043.3355973865057,
      "y": -445.22248314793814,
      "width": 825.479248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 258135448,
      "version": 301,
      "versionNonce": 1135758488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748910281316,
      "link": null,
      "locked": false,
      "text": "Quando front enviar requisições para o Gateway, ele vai chamar elas com uma url e id\nmas quem faz essa gerência é o Gateway\nExemplos de Gateway -> Kong, Sensedia, MuleSoft entre outros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando front enviar requisições para o Gateway, ele vai chamar elas com uma url e id\nmas quem faz essa gerência é o Gateway\nExemplos de Gateway -> Kong, Sensedia, MuleSoft entre outros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyO3FZBRBOW_m0lHBeRzL",
      "type": "text",
      "x": 1482.0841437359231,
      "y": 64.46867180942337,
      "width": 783.0193481445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 182779544,
      "version": 355,
      "versionNonce": 120352152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908937088,
      "link": null,
      "locked": false,
      "text": "Distributed Tracing\n\nQuando o user faz um pedido no sistema de pedido, na hora de emitir\nVoce cria um traceID e envia esse payload para cada serviço e evento disparado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Tracing\n\nQuando o user faz um pedido no sistema de pedido, na hora de emitir\nVoce cria um traceID e envia esse payload para cada serviço e evento disparado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9F_Fje-zr3eNAwtZLathw",
      "type": "text",
      "x": 336.92109433031726,
      "y": 309.5798323252084,
      "width": 108.27645874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1383825304,
      "version": 108,
      "versionNonce": 1505651176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908684729,
      "link": null,
      "locked": false,
      "text": "traceID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxjtlUir9PLXobhBlNV3W",
      "type": "text",
      "x": 1133.2656791249858,
      "y": 313.85877810404503,
      "width": 175.72869873046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1671185048,
      "version": 206,
      "versionNonce": 1440414696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908697344,
      "link": null,
      "locked": false,
      "text": "traceID\nEmissao NFE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceID\nEmissao NFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq8thAoKGbvjq7SiHDYNH",
      "type": "rectangle",
      "x": 1581.7091342977658,
      "y": -87.06618225569551,
      "width": 251.68418668255094,
      "height": 96.47893822831111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 781526424,
      "version": 347,
      "versionNonce": 1978073496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bz_2k6lslzUIDUlH42G9j"
        }
      ],
      "updated": 1748908942866,
      "link": null,
      "locked": false
    },
    {
      "id": "bz_2k6lslzUIDUlH42G9j",
      "type": "text",
      "x": 1607.9268227318146,
      "y": -56.326713141539955,
      "width": 199.24880981445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 29202408,
      "version": 319,
      "versionNonce": 2042826392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908942866,
      "link": null,
      "locked": false,
      "text": "Monitoramento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq8thAoKGbvjq7SiHDYNH",
      "originalText": "Monitoramento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZHQFjqWlsJiBCoM3VyCX",
      "type": "rectangle",
      "x": 1572.2709772971702,
      "y": 186.64037076157842,
      "width": 605.6150742048881,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 102082024,
      "version": 83,
      "versionNonce": 487171224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hphgg7TTMLULMO9Ciei6_"
        }
      ],
      "updated": 1748908900082,
      "link": null,
      "locked": false
    },
    {
      "id": "Hphgg7TTMLULMO9Ciei6_",
      "type": "text",
      "x": 1680.078712763872,
      "y": 196.64037076157842,
      "width": 389.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1077991144,
      "version": 80,
      "versionNonce": 1285928680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748909236238,
      "link": null,
      "locked": false,
      "text": "traceID -> id que identifica a requisição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZHQFjqWlsJiBCoM3VyCX",
      "originalText": "traceID -> id que identifica a requisição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv69Ay8OpLkatnNwPgEJI",
      "type": "rectangle",
      "x": 1571.222293185993,
      "y": 239.59891837603175,
      "width": 267.9387904057987,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1056281752,
      "version": 75,
      "versionNonce": 1316301032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jLdqreH72PKv8kxNA4dU"
        }
      ],
      "updated": 1748908903365,
      "link": null,
      "locked": false
    },
    {
      "id": "3jLdqreH72PKv8kxNA4dU",
      "type": "text",
      "x": 1672.4317243996347,
      "y": 249.59891837603175,
      "width": 65.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 222214120,
      "version": 12,
      "versionNonce": 1889971608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908905102,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv69Ay8OpLkatnNwPgEJI",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekyIRlMTyq7T6mcB35xlX",
      "type": "rectangle",
      "x": 1827.3633873410472,
      "y": 290.4600977681305,
      "width": 434.679564082989,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 597848040,
      "version": 155,
      "versionNonce": 2123520232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRm8veP0etbPyc53z6Z2V"
        }
      ],
      "updated": 1748908906498,
      "link": null,
      "locked": false
    },
    {
      "id": "PRm8veP0etbPyc53z6Z2V",
      "type": "text",
      "x": 2004.4632172951394,
      "y": 300.4600977681305,
      "width": 80.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 2133896856,
      "version": 17,
      "versionNonce": 1731350680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908908138,
      "link": null,
      "locked": false,
      "text": "Invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekyIRlMTyq7T6mcB35xlX",
      "originalText": "Invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lcp--lqS26fC31nWYujc",
      "type": "text",
      "x": 2224.028152393859,
      "y": 185.10484553862818,
      "width": 567.3394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1071301784,
      "version": 154,
      "versionNonce": 1416402072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748908946876,
      "link": null,
      "locked": false,
      "text": "Pelo trace_id consigo saber o serviços que levamais tempo\npara monitorar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pelo trace_id consigo saber o serviços que levamais tempo\npara monitorar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_lNsDK4MW75EWdmePsh6",
      "type": "text",
      "x": 1275.2789493217913,
      "y": 662.6732505210426,
      "width": 1167.3787841796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1790903016,
      "version": 455,
      "versionNonce": 185496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748909771237,
      "link": null,
      "locked": false,
      "text": "Circuit Breaker, é um proxy que detecta se um serviço no meio está lento e aí começa a falhar de forma mais rápida,\nAntes que ele fique tentando bater nos próxios serviços, evitando que a lentidão seja passada entre todos os serviços",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit Breaker, é um proxy que detecta se um serviço no meio está lento e aí começa a falhar de forma mais rápida,\nAntes que ele fique tentando bater nos próxios serviços, evitando que a lentidão seja passada entre todos os serviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1G0cI_MPkXM0lfiX28Nc",
      "type": "text",
      "x": 1277.768812466463,
      "y": 762.8902420941009,
      "width": 1241.058837890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 77391000,
      "version": 437,
      "versionNonce": 1403776408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748909853957,
      "link": null,
      "locked": false,
      "text": "Pattern de saga é vc criar mais eventos por serviço, ao inv;es de criar um serviço gigante\nEx: bateu para criar e criaou um serviço de order.filled, depois com outro evento de outro microservice eu crio um order.created\nPara não ficar pesado em um só serviço de criação de pedido que pode parar em algum passo \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pattern de saga é vc criar mais eventos por serviço, ao inv;es de criar um serviço gigante\nEx: bateu para criar e criaou um serviço de order.filled, depois com outro evento de outro microservice eu crio um order.created\nPara não ficar pesado em um só serviço de criação de pedido que pode parar em algum passo \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vXY6t9zHf70z22cPQURI",
      "type": "text",
      "x": 1985.5124113395514,
      "y": -369.31420181363876,
      "width": 750.8193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 955167896,
      "version": 383,
      "versionNonce": 608072680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRI_QvcIYfy239D4WEf4V",
          "type": "arrow"
        },
        {
          "id": "hvPGQo48JiS9otkNmyIVf",
          "type": "arrow"
        }
      ],
      "updated": 1748910325758,
      "link": null,
      "locked": false,
      "text": "BFF (GraphQL/Federation)\nCom uma única requisição buscar todas as requisições\nEle filtra os dados para o front-end\nProblemas que podem ser ruins, pq vc precisa mudar o seu back, para o front ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFF (GraphQL/Federation)\nCom uma única requisição buscar todas as requisições\nEle filtra os dados para o front-end\nProblemas que podem ser ruins, pq vc precisa mudar o seu back, para o front ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRI_QvcIYfy239D4WEf4V",
      "type": "arrow",
      "x": 989.1468736882869,
      "y": -353.831709905869,
      "width": 976.4466324938859,
      "height": 22.634315071210665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 917179368,
      "version": 195,
      "versionNonce": 720088472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748910332542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          976.4466324938859,
          22.634315071210665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IneH76LywRNEOP7XIWw7e",
        "focus": 0.83354933971651,
        "gap": 19.990600484745812
      },
      "endBinding": {
        "elementId": "_vXY6t9zHf70z22cPQURI",
        "focus": 0.13712765783472086,
        "gap": 19.918905157378504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hvPGQo48JiS9otkNmyIVf",
      "type": "arrow",
      "x": 1962.4811772513326,
      "y": -274.6849018951145,
      "width": 1038.765737447911,
      "height": 38.55054400145707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2132913384,
      "version": 157,
      "versionNonce": 1137744360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748910325758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1038.765737447911,
          38.55054400145707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vXY6t9zHf70z22cPQURI",
        "focus": -0.46616575405856425,
        "gap": 23.031234088218525
      },
      "endBinding": {
        "elementId": "oBSycLRqk4bCNBEPi257t",
        "focus": -0.6230233880055497,
        "gap": 23.964782626474605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}